local OrionLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Orion/main/source'))()

local Window = OrionLib:MakeWindow({
    Name = "Rael Hub",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "OrionTest"
})

local Funcoes = loadstring(game:HttpGet('https://raw.githubusercontent.com/Laelmano24/Script-de-the-mimic-book-2-chapter-3-basico/main/functions.txt'))()
if not Funcoes then
    warn("Não foi possível carregar as funções externas.")
    return
end

local Skip_cutscene = Window:MakeTab({
    Name = "Skip cutscene",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Sc_section1 = Skip_cutscene:AddSection({
    Name = "Pular a cutscene"
})
Sc_section1:AddButton({
    Name = "Pular cutscene",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-132.10032653808594, 45.51211929321289, 67.8162841796875)
    end
})

local Aba1 = Window:MakeTab({
    Name = "Fase dos corações",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Aba1_section1 = Aba1:AddSection({
    Name = "Pegar todos os corações"
})

Aba1_section1:AddButton({
    Name = "Executar",
    Callback = function()
        local player = game.Players.LocalPlayer
        local character = player.Character
        local humanoidRootPart = character.HumanoidRootPart

        humanoidRootPart.CFrame = CFrame.new(-108.7853775024414, 45.47053909301758, 18.404680252075195)
        wait(5)
        humanoidRootPart.CFrame = CFrame.new(-24.40036964416504, 45.47053909301758, 38.82353973388672)
        wait(5)
        humanoidRootPart.CFrame = CFrame.new(-171.76132202148438, 45.49604797363281, 65.06329345703125)
        wait(5)
        humanoidRootPart.CFrame = CFrame.new(-129.64842224121094, 45.47053909301758, 125.12348175048828)
        wait(5)
        humanoidRootPart.CFrame = CFrame.new(-79.47737121582031, 45.47053909301758, 19.23678207397461)
    end
})

local Aba2 = Window:MakeTab({
    Name = "Correr do Djabo",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Aba2_section1 = Aba2:AddSection({
    Name = "Fugir do santanais"
})

Aba2_section1:AddButton({
    Name = "Tenta passar",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-71.9482650756836, 68.62309265136719, -152.9066162109375)
        if Funcoes and Funcoes.ShowText then
            Funcoes.ShowText("Não se mover, o bypass está em andamento", 38)
        else
            warn("Função ShowText não encontrada.")
        end
        if Funcoes and Funcoes.congelar then
            Funcoes.congelar(38)
        else
            warn("Função congelar não encontrada.")
        end
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-117.57471466064453, 45.63472366333008, -395.8871765136719)
    end
})

-- Continue adicionando as outras abas e seções aqui...

OrionLib:Init()