local OrionLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Orion/main/source'))()

local Window = OrionLib:MakeWindow({
    Name = "Rael Dev",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "OrionTest"
})

local Tab1 = Window:MakeTab({
    Name = "Fase dos corações",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section1 = Tab1:AddSection({
    Name = "Section"
})

Section1:AddButton({
    Name = "Executar",
    Callback = function()
        local player = game.Players.LocalPlayer
        local character = player.Character
        local humanoidRootPart = character.HumanoidRootPart

        humanoidRootPart.CFrame = CFrame.new(-108.7853775024414, 45.47053909301758, 18.404680252075195)
        wait(5)
        humanoidRootPart.CFrame = CFrame.new(-24.40036964416504, 45.47053909301758, 38.82353973388672)
        wait(5)
        humanoidRootPart.CFrame = CFrame.new(-171.76132202148438, 45.49604797363281, 65.06329345703125)
        wait(5)
        humanoidRootPart.CFrame = CFrame.new(-129.64842224121094, 45.47053909301758, 125.12348175048828)
        wait(5)
        humanoidRootPart.CFrame = CFrame.new(-79.47737121582031, 45.47053909301758, 19.23678207397461)
    end
})

local Tab2 = Window:MakeTab({
    Name = "Correr do Djabo",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section2 = Tab2:AddSection({
    Name = "Section"
})

Section2:AddButton({
    Name = "Tenta passar",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-71.9482650756836, 68.62309265136719, -152.9066162109375)
        wait(38)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-117.57471466064453, 45.63472366333008, -395.8871765136719)
    end
})

local Tab3 = Window:MakeTab({
    Name = "Tacar fogo no djabo",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section3 = Tab3:AddSection({
    Name = "Section"
})

Section3:AddButton({
    Name = "Safe zone",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-78.55948638916016, 3.999999523162842, -424.7477722167969)
    end
})

Section3:AddButton({
    Name = "Item 1",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-75.57953643798828, 3.999999523162842, -600.0673217773438)
    end
})

Section3:AddButton({
    Name = "Item 2",  
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-188.1136016845703, 4.05402135848999, -517.3660278320312)
    end
})

Section3:AddButton({
    Name = "Item 3",  
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-17.140830993652344, 4, -479.48321533203125)
    end
})

Section3:AddButton({
    Name = "Incendiar tocha",  
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.1882413625717163, 3.999999523162842, -545.6921997070312)
    end
})

Section3:AddButton({
    Name = "Incendiar tocha 2",  
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-268.70721435546875, 3.999147891998291, -551.6334228515625)
    end
})

Section3:AddButton({
    Name = "Tp porta (Só quando você matar o Djabo)",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-327.4331359863281, 6.585247039794922, -1067.4490966796875)
    end
})

local Tab4 = Window:MakeTab({
    Name = "Fase dos sinos",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section4 = Tab4:AddSection({
    Name = "Section"
})

Section4:AddButton({
    Name = "Sino 1",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-387.5111389160156, 10.257816314697266, -1343.7481689453125)
    end
})

Section4:AddButton({
    Name = "Sino 2",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-503.5439453125, 11.307804107666016, -1439.5289306640625)
    end
})

Section4:AddButton({
    Name = "Sino 3",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-355.8379821777344, 8.421131134033203, -1699.8572998046875)
    end
})

Section4:AddButton({
    Name = "Sino 4",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-679.4843139648438, 8.826726913452148, -2039.6744384765625)
    end
})