local OrionLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Orion/main/source'))()

local Window = OrionLib:MakeWindow({
    Name = "Rael Dev",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "OrionTest"
})


local function ShowText(text, count)
    local gui = Instance.new("ScreenGui")
    gui.Name = "ItemTextGui"
    gui.Parent = game.Players.LocalPlayer.PlayerGui
    
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(0.8, 0, 0.2, 0)
    textLabel.Position = UDim2.new(0.1, 0, 0.35, 0)  -- Ajuste a posição para ficar mais acima
    textLabel.BackgroundTransparency = 1
    textLabel.TextColor3 = Color3.fromRGB(255, 69, 50)
    textLabel.TextStrokeColor3 = Color3.fromRGB(255, 69, 50)  -- Cor da borda do texto
    textLabel.TextSize = 30
    textLabel.Font = Enum.Font.SourceSans
    textLabel.Text = text
    textLabel.Parent = gui
    
    textLabel.BorderSizePixel = 0
    textLabel.TextWrapped = true
    textLabel.TextScaled = true
    textLabel.TextStrokeTransparency = 0
    textLabel.TextXAlignment = Enum.TextXAlignment.Center

    local timerGui = Instance.new("ScreenGui")
    timerGui.Name = "TimerGui"
    timerGui.Parent = game.Players.LocalPlayer.PlayerGui

    local timerTextLabel = Instance.new("TextLabel")
    timerTextLabel.Parent = timerGui
    timerTextLabel.Size = UDim2.new(0, 100, 0, 30)  -- Ajuste o tamanho para 30 pixels de altura
    timerTextLabel.Position = UDim2.new(0.5, -50, 0.55, 0)  -- Ajuste a posição para ficar abaixo do texto principal
    timerTextLabel.BackgroundTransparency = 1
    timerTextLabel.TextColor3 = Color3.new(50/255, 255/255, 107/255)
    timerTextLabel.Font = Enum.Font.SourceSans
    timerTextLabel.TextSize = 50
    timerTextLabel.Text = tostring(count)

    local countdown = coroutine.wrap(function()
        for i = count, 1, -1 do
            timerTextLabel.Text = tostring(i)
            wait(1)
        end
        timerGui:Destroy()
        gui:Destroy()
    end)
    countdown()
end

local function congelar(tempo)
    local character = game.Players.LocalPlayer.Character
    if character then
        character:FindFirstChildOfClass("Humanoid").RootPart.Anchored = true
        game.StarterGui:SetCore("ChatMakeSystemMessage", {
            Text = "Personagem congelado por " .. tostring(tempo) .. " segundos!",
            Color = Color3.new(1, 0, 0)
        })

        wait(tempo)
        
        character:FindFirstChildOfClass("Humanoid").RootPart.Anchored = false
        game.StarterGui:SetCore("ChatMakeSystemMessage", {
            Text = "Personagem descongelado!",
            Color = Color3.new(0, 1, 0)
        })
    end
end


local Tab1 = Window:MakeTab({
    Name = "Fase dos corações",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section1 = Tab1:AddSection({
    Name = "Section"
})

Section1:AddButton({
    Name = "Executar",
    Callback = function()
        local player = game.Players.LocalPlayer
        local character = player.Character
        local humanoidRootPart = character.HumanoidRootPart

        humanoidRootPart.CFrame = CFrame.new(-108.7853775024414, 45.47053909301758, 18.404680252075195)
        wait(5)
        humanoidRootPart.CFrame = CFrame.new(-24.40036964416504, 45.47053909301758, 38.82353973388672)
        wait(5)
        humanoidRootPart.CFrame = CFrame.new(-171.76132202148438, 45.49604797363281, 65.06329345703125)
        wait(5)
        humanoidRootPart.CFrame = CFrame.new(-129.64842224121094, 45.47053909301758, 125.12348175048828)
        wait(5)
        humanoidRootPart.CFrame = CFrame.new(-79.47737121582031, 45.47053909301758, 19.23678207397461)
    end
})

local Tab2 = Window:MakeTab({
    Name = "Correr do Djabo",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section2 = Tab2:AddSection({
    Name = "Section"
})

Section2:AddButton({
    Name = "Tenta passar",
    Callback = function()
      
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-71.9482650756836, 68.62309265136719, -152.9066162109375)
        ShowText("Não se mover, o bypass está em andamento", 38)
        congelar(38)
        
   
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-117.57471466064453, 45.63472366333008, -395.8871765136719)
    end
})

local Tab3 = Window:MakeTab({
    Name = "Tacar fogo no djabo",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section3 = Tab3:AddSection({
    Name = "Section"
})

Section3:AddButton({
    Name = "Safe zone",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-78.55948638916016, 3.999999523162842, -424.7477722167969)
    end
})

Section3:AddButton({
    Name = "Item 1",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-75.57953643798828, 3.999999523162842, -600.0673217773438)
    end
})

Section3:AddButton({
    Name = "Item 2",  
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-188.1136016845703, 4.05402135848999, -517.3660278320312)
    end
})

Section3:AddButton({
    Name = "Item 3",  
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-17.140830993652344, 4, -479.48321533203125)
    end
})

Section3:AddButton({
    Name = "Item 4",  
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-193.0465087890625, 4, -756.7428588867188)
    end
})

Section3:AddButton({
    Name = "Incendiar tocha",  
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.1882413625717163, 3.999999523162842, -545.6921997070312)
    end
})

Section3:AddButton({
    Name = "Incendiar tocha 2",  
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-268.70721435546875, 3.999147891998291, -551.6334228515625)
    end
})

Section3:AddButton({
    Name = "Tp porta (Só quando você matar o Djabo)",
    Callback = function()
        
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-75.16085052490234, 6.037174701690674, -884.1526489257812)
        
        congelar(1)
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-327.4331359863281, 6.585247039794922, -1067.4490966796875)
    end
})

local Tab4 = Window:MakeTab({
    Name = "Fase dos sinos",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section4 = Tab4:AddSection({
    Name = "Section"
})

Section4:AddButton({
    Name = "Sino 1",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-387.5111389160156, 10.257816314697266, -1343.7481689453125)
    end
})

Section4:AddButton({
    Name = "Sino 2",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-503.5439453125, 11.307804107666016, -1439.5289306640625)
    end
})

Section4:AddButton({
    Name = "Sino 3",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-355.8379821777344, 8.421131134033203, -1699.8572998046875)
    end
})

Section4:AddButton({
    Name = "Sino 4",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-679.4843139648438, 8.826726913452148, -2039.6744384765625)
    end
})

Section4:AddButton({
    Name = "Sino 5",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1013.0804443359375, 8.999998092651367, -1964.8438720703125)
    end
})

local Tab5 = Window:MakeTab({
    Name = "Correr do boneco de Olinda",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section5 = Tab5:AddSection({
    Name = "Section"
})

Section5:AddButton({
    Name = "Passar do boneco de Olinda",
    Callback = function()
      
      
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4176.052734375, 44.40174865722656, -1955.488037109375)
        
        
        ShowText("Não se mover, o bypass está em andamento", 28)
        congelar(28)
        
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4369.65478515625, -47.93013381958008, -2040.0382080078125)
        
        
        wait(4)
        
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4176.052734375, 44.40174865722656, -1955.488037109375)
        
        
        ShowText("Não se mover, o bypass está em andamento", 48)
        congelar(48)
        
        
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3898.256591796875, -50.65171432495117, -2288.35693359375)
    end
})

-- Nova aba e botão adicionados
local Tab6 = Window:MakeTab({
    Name = "Skip senzai",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Section6 = Tab6:AddSection({
    Name = "Section"
})

Section6:AddButton({
    Name = "Skip",
    Callback = function()
        
        
        -- Exemplo de uso da função FlyTo
        local destino = Vector3.new(4242.802734375, 7.000011920928955, -2519.427001953125)
        
        
        -- Defina as coordenadas de destino
        local velocidade = 50  
        
        
        -- Defina a velocidade do voo
        FlyTo(destino, velocidade)
        
        
    end
})

OrionLib:Init()